# urartusoftware-contact-service

./: .dockerignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/urartusoftware/urartusoftwarecontactservice/: UrartusoftwareContactServiceApplication.java
src/main/java/com/urartusoftware/urartusoftwarecontactservice/configs/: WebConfig.java
src/main/java/com/urartusoftware/urartusoftwarecontactservice/controllers/: ContactRequestController.java
src/main/java/com/urartusoftware/urartusoftwarecontactservice/models/: ContactRequest.java  ContactRequestDTO.java  EmailDetails.java
src/main/java/com/urartusoftware/urartusoftwarecontactservice/repositories/: ContactRequestRepository.java
src/main/java/com/urartusoftware/urartusoftwarecontactservice/services/: ContactRequestService.java  EmailService.java  EmailServiceInterface.java
src/main/resources/: application.yml
src/test/java/com/urartusoftware/urartusoftwarecontactservice/: UrartusoftwareContactServiceApplicationTests.java
