plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

archivesBaseName = 'app'
version = "0.0.1"
group = 'com.urartusoftware'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	// https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync
//	implementation 'org.mongodb:mongodb-driver-sync:4.9.0'
	// https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-core
//	implementation 'org.mongodb:mongodb-driver-core:4.9.0'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.0.4'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
